{
  "name": "Agrolu",
  "expo": {
    "name": "Agrolu",
    "slug": "Agrolu",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    }
  }
}
