{
  "name": "Agrolu",
  "expo": {
    "name": "Agrolu",
    "slug": "Agrolu",
    "version": "0.0.1",
    "platforms":[
      "android",
      "ios"
    ],
    "orientation": "portrait",
    "icon":"./assets/icon.png",

    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.agrolu.agrolu",
      "buildNumber": "0.0.1"
    },
    "android": {
      "package": "com.agrolu.agrolu",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F8FA"
      }
    },
    "splash": {
      "image": "./assets/splash-colored.png",
      "backgroundColor": "#00412C",
      "resizeMode": "contain"
    }
  }
}
